# CatalogService

./: CatalogService.sln
src/CartingService.Application/: CatalogService.Application.csproj
src/CartingService.Application/Categories/Queries/: GetCategories.cs
src/CartingService.Application/Categories/Queries/Models/: CategoryModel.cs
src/CartingService.Application/Common/Interfaces/: IApplicationDbContext.cs
src/CartingService.Domain/Entities/: Category.cs
src/CartingService.Infrastructure/: ApplicationDbContext.cs  CatalogService.Infrastructure.csproj
src/CartingService.Infrastructure/Migrations/: 20231012184725_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CartingService.WebAPI/: CatalogService.WebAPI.csproj  appsettings.json
src/CatalogService.Application/: ApplicationService.cs  CatalogService.Application.csproj
src/CatalogService.Application/Categories/Commands/CreateCategory/: CreateItem.cs
src/CatalogService.Application/Categories/Commands/DeleteCategory/: DeleteCategory.cs
src/CatalogService.Application/Categories/Queries/: GetCategory.cs  GetListCategories.cs
src/CatalogService.Application/Common/Mappings/: MappingExtensions.cs
src/CatalogService.Application/Items/Queries/: GetItem.cs  GetListItems.cs
src/CatalogService.Domain/Entities/: Category.cs  Item.cs
src/CatalogService.Infrastructure/: ApplicationDbContext.cs  CatalogService.Infrastructure.csproj  InfrastructureService.cs
src/CatalogService.Infrastructure/Migrations/: 20231012184725_InitialCreate.Designer.cs  20231012195630_InitialCreate.Designer.cs  20231016182142_InitialCreate.Designer.cs  20231016182142_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CatalogService.WebAPI/: CatalogService.WebAPI.csproj  Program.cs  appsettings.json
src/CatalogService.WebAPI/Controllers/: CategoriesController.cs  ItemsController.cs
src/CatalogService.WebAPI/Properties/: launchSettings.json
src/CatalogService.WebAPI/Services/: SwaggerOptions.cs
(+11 files in other folders)
